{
  "name": "tokenexchangeapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "apexcharts": "^3.35.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "react": "^17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.7",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "reselect": "^4.1.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-app-rewired start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-app-rewired build",
    "test": "DISABLE_ESLINT_PLUGIN=true react-app-rewired test",
    "eject": "DISABLE_ESLINT_PLUGIN=true react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "postcss": "^8.4.12",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.0.23",
    "url": "^0.11.0"
  }
}
